spring.datasource.url=jdbc:postgresql://localhost:5432/avito_db
spring.datasource.username=postgres
spring.datasource.password=160894Sveta
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml